ACTION_IF zs_cons_add_acid_vial BEGIN

    COPY ~%MOD_FOLDER%/items/throwables/acid_vial~ ~override~
    ADD_PROJECTILE ~%MOD_FOLDER%/pro/acid_vial/ZSCSACVZ.PRO~
    COPY_EXISTING ~zscsacv0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@190) id_ref_desc=RESOLVE_STR_REF(@191) price = zs_cons_throwable_price_acid_vial END
        LPF ALTER_HEADER INT_VAR projectile = %ZSCSACVZ% END

END

ACTION_IF zs_cons_add_alchemist_fire BEGIN

    COPY ~%MOD_FOLDER%/items/throwables/alchemist_fire~ ~override~
    ADD_PROJECTILE ~%MOD_FOLDER%/pro/alchemist_fire/ZSCSALFZ.PRO~
    COPY_EXISTING ~zscsalf0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@180) id_ref_desc=RESOLVE_STR_REF(@181) price = zs_cons_throwable_price_alchemist_fire END
        LPF ALTER_HEADER INT_VAR projectile = %ZSCSALFZ% END

END

ACTION_IF zs_cons_add_choking_powder BEGIN

    COPY ~%MOD_FOLDER%/items/throwables/choking_powder~ ~override~
    COPY_EXISTING ~zscsckp0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@210) id_ref_desc=RESOLVE_STR_REF(@211) price = zs_cons_throwable_price_choking_powder END

END

ACTION_IF zs_cons_add_grease_bottle BEGIN

    COPY ~%MOD_FOLDER%/items/throwables/grease_bottle~ ~override~
    COPY_EXISTING ~zscsgrs0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@200) id_ref_desc=RESOLVE_STR_REF(@201) price = zs_cons_throwable_price_grease_bottle END

END

ACTION_IF zs_cons_add_holy_water BEGIN

    ADD_PROJECTILE ~%MOD_FOLDER%/pro/holy_water/ZSCSHLWZ.PRO~
    COPY ~%MOD_FOLDER%/items/throwables/holy_water~ ~override~
    COPY_EXISTING ~zscshlw0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@270) id_ref_desc=RESOLVE_STR_REF(@271) price = zs_cons_throwable_price_holy_water END
        LPF ALTER_HEADER INT_VAR projectile = %ZSCSHLWZ% END

    COPY_EXISTING ~zscshlw1.spl~ ~override~
        PATCH_FOR_EACH p1 IN 1 2 3 4 BEGIN
            LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = p1 parameter1 = RESOLVE_STR_REF(@272) END
        END

    COPY_EXISTING ~zscshlw3.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@273) END

END

ACTION_IF zs_cons_add_pixie_dust BEGIN

    COPY ~%MOD_FOLDER%/items/throwables/pixie_dust~ ~override~
    COPY_EXISTING ~zscspxd0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@130) id_ref_desc=RESOLVE_STR_REF(@131) price = zs_cons_throwable_price_pixie_dust END

END

ACTION_IF zs_cons_add_tanglefoot_bag BEGIN

    COPY ~%MOD_FOLDER%/items/throwables/tanglefoot_bag~ ~override~
    COPY_EXISTING ~zscstgf0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@260) id_ref_desc=RESOLVE_STR_REF(@261) price = zs_cons_throwable_price_tanglefoot_bag END

END

ACTION_IF zs_cons_add_web_grenade BEGIN

    COPY ~%MOD_FOLDER%/items/throwables/web_grenade~ ~override~
    COPY_EXISTING ~zscsweb0.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@220) id_ref_desc=RESOLVE_STR_REF(@221) price = zs_cons_throwable_price_web_grenade END

END
