COPY ~%MOD_FOLDER%/items/throwables/acid_vial~ ~override~
COPY_EXISTING ~ZSCSACV0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@190) id_ref_desc=RESOLVE_STR_REF(@191) END

COPY ~%MOD_FOLDER%/items/throwables/alchemist_fire~ ~override~
COPY_EXISTING ~ZSCSALF0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@180) id_ref_desc=RESOLVE_STR_REF(@181) END

COPY ~%MOD_FOLDER%/items/throwables/choking_powder~ ~override~
COPY_EXISTING ~ZSCSCKP0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@210) id_ref_desc=RESOLVE_STR_REF(@211) END

COPY ~%MOD_FOLDER%/items/throwables/grease_bottle~ ~override~
COPY_EXISTING ~ZSCSGRS0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@200) id_ref_desc=RESOLVE_STR_REF(@201) END

COPY ~%MOD_FOLDER%/items/throwables/holy_water~ ~override~
COPY_EXISTING ~ZSCSHLW0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@270) id_ref_desc=RESOLVE_STR_REF(@271) END

COPY ~%MOD_FOLDER%/items/throwables/pixie_dust~ ~override~
COPY_EXISTING ~ZSCSPXD0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@130) id_ref_desc=RESOLVE_STR_REF(@131) END

COPY ~%MOD_FOLDER%/items/throwables/tanglefoot_bag~ ~override~
COPY_EXISTING ~ZSCSTGF0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@260) id_ref_desc=RESOLVE_STR_REF(@261) END

COPY ~%MOD_FOLDER%/items/throwables/web_grenade~ ~override~
COPY_EXISTING ~ZSCSWEB0.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@220) id_ref_desc=RESOLVE_STR_REF(@221) END
