ACTION_IF FILE_EXISTS_IN_GAME ~SHTHSTOR.STO~ BEGIN // shadow thief fence RATELL
    COPY_EXISTING ~SHTHSTOR.STO~  ~override~ //shadow thief fence RATELL
                  ~ROGER.STO~     ~override~  // roger the fence
                  ~JAYES.STO~     ~override~  // JAYES the fence
                  ~TRTHF02.STO~   ~override~  // KICH fence (trademeet)
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BSHOP01.STO~ BEGIN // cutpurse shop
    COPY_EXISTING ~BSHOP01.STO~ ~override~ //shadow thief fence RATELL
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SLSHOP01.STO~ BEGIN // black market thief
    COPY_EXISTING ~SLSHOP01.STO~ ~override~ // black market thief
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~PPSTOR01.STO~ BEGIN // storekeep brynnlaw
    COPY_EXISTING ~PPSTOR01.STO~ ~override~ // storekeep brynnlaw
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~MURCRAG.STO~ BEGIN // MRS CRAGMOON
    COPY_EXISTING ~MURCRAG.STO~ ~override~ // MRS CRAGMOON
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~UHMER01.STO~ BEGIN
    COPY_EXISTING ~UHMER01.STO~ ~override~ // elence fielding umar hills
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
    BUT_ONLY

    COPY_EXISTING ~UHMER02.STO~ ~override~ // MIN MINLING umar hills
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
    BUT_ONLY
END


ACTION_IF FILE_EXISTS_IN_GAME ~BERNARD.STO~ BEGIN // copper coronet bernard
    COPY_EXISTING ~BERNARD.STO~  ~override~
                  ~BERNARD2.STO~ ~override~
                  ~BERNARD3.STO~ ~override~
                  ~BERNARD4.STO~ ~override~
                  ~BERNARD5.STO~ ~override~
                  ~BERNARD6.STO~ ~override~
                  ~HENDAK.STO~   ~override~ //hendak
                  ~LEHTINAN.STO~ ~override~ //lehtinan
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BHELM.STO~ BEGIN //helm's temple
    COPY_EXISTING ~BHELM.STO~   ~override~ //helm's temple
                  ~TEMHELM.STO~ ~override~ //helm's temple
                  ~TEM4802.STO~ ~override~ //helm's temple
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ULGOTH.STO~ BEGIN //ulgoth's inn
    COPY_EXISTING ~ULGOTH.STO~ ~override~ //helm's temple
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TEM3402.STO~ BEGIN //helm's temple
    COPY_EXISTING ~TEM3402.STO~ ~override~ //helm's temple
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~DAWNMAS.STO~ BEGIN // DAWNMASTER's temple
    COPY_EXISTING ~DAWNMAS.STO~ ~override~ //DAWNMASTER's temple
                  ~TEMLATH.STO~ ~override~ //LATHANDER's temple
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 20  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TRRAK01.STO~ BEGIN // THUMB
    COPY_EXISTING ~TRRAK01.STO~ ~override~ //THUMB
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TRGENI01.STO~ BEGIN // trademeet genie
    COPY_EXISTING ~TRGENI01.STO~ ~override~ //trademeet genie
                  ~TRCAR04.STO~ ~override~ // caravan merchant
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TEMSUP.STO~ BEGIN // waukeen's temple
    COPY_EXISTING ~TEMSUP.STO~   ~override~ //waukeen's temple
                  ~AMCLER02.STO~ ~override~ // waukeen's temple (tob)
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~FRIEND.STO~ BEGIN // friendly arm inn
    COPY_EXISTING ~FRIEND.STO~ ~override~ // friendly arm inn
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~RIBALD.STO~ BEGIN // ribald's shop
    COPY_EXISTING ~RIBALD.STO~ ~override~ // ribald's shop
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 6  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~UDDUER02.STO~ BEGIN // duergar merchant (when encountered as a drow)
    COPY_EXISTING ~UDDUER02.STO~ ~override~ // duergar merchant (when encountered as a drow)
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~STOBLACK.STO~ BEGIN // BLACK LILY
    COPY_EXISTING ~STOBLACK.STO~ ~override~ // black lily
                  ~STOSILEN.STO~ ~override~ // silence
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BMTHIEF.STO~ BEGIN // BLACK MARKET THIEF
    COPY_EXISTING ~BMTHIEF.STO~ ~override~ // BLACK MARKET THIEF
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 6 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdbeleg3.STO~ BEGIN // SOD QUARTERMASTER
    COPY_EXISTING ~bdbeleg3.STO~ ~override~ // sod quartermaster
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 6  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdnazram.STO~ BEGIN // SOD GENIE
    COPY_EXISTING ~bdnazram.STO~ ~override~ // sod genie
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdonoro.STO~ BEGIN // SOD ONOROTH
    COPY_EXISTING ~bdonoro.STO~ ~override~ // sod onoroth
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 1  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdpolvi.STO~ BEGIN // SOD CRUSADER POLVI
    COPY_EXISTING ~bdpolvi.STO~ ~override~ // sod crusader polvi
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdsorcsc.STO~ BEGIN // SOD SORCEROUS SUNDRIES
    COPY_EXISTING ~bdsorcsc.STO~ ~override~ // sod sorcerous sundries
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HIGHHEDG.STO~ BEGIN // HIGH HEDGE
    COPY_EXISTING ~HIGHHEDG.STO~ ~override~ // HIGH HEDGE
                  ~STO0703.STO~  ~override~ // SORCEROUS SUNDRIES
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~INN3351.STO~ BEGIN // FELDEPOST INN
    COPY_EXISTING ~INN3351.STO~ ~override~ // FELDEPOST INN
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~UDDROW24.STO~ BEGIN // DROW VENDOR
    COPY_EXISTING ~UDDROW24.STO~ ~override~ //DROW VENDOR
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~AMSMUG01.STO~ BEGIN // AMEKTHRAN SMUGGLERS
    COPY_EXISTING ~AMSMUG01.STO~ ~override~ // AMEKTHRAN SMUGGLERS
                  ~AMSMUG02.STO~ ~override~ // AMEKTHRAN SMUGGLERS
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 6  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 6  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~25SPELL.STO~ BEGIN // ARCANA ARCHIVES
    COPY_EXISTING ~25SPELL.STO~  ~override~ // ARCANA ARCHIVES
                  ~25SPELL2.STO~ ~override~ // ARCANA ARCHIVES
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 24 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 24 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 12  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HGKAR01.STO~ BEGIN // Karthis al-Hezzar
    COPY_EXISTING ~HGKAR01.STO~  ~override~ // Karthis al-Hezzar
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 6  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 3  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 6  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~UDDROW23.STO~ BEGIN // DROW VENDOR
    COPY_EXISTING ~UDDROW23.STO~ ~override~ //DROW VENDOR
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSCKP0~  END // choking powder
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 2  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~OHNPOTME.STO~ BEGIN // POTION MERCHANT (NEERA'S QUEST)
    COPY_EXISTING ~OHNPOTME.STO~ ~override~ // POTION MERCHANT (NEERA'S QUEST)
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SAHPR1.STO~ BEGIN //SAUHAGIN's PRIESTESS
    COPY_EXISTING ~SAHPR1.STO~ ~override~ //SAUHAGIN's PRIESTESS
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~GARLENA.STO~ BEGIN // GARLENA (watcher's keep)
    COPY_EXISTING ~GARLENA.STO~ ~override~ // GARLENA (watcher's keep)
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 24  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SUELF10.STO~ BEGIN // SULDANESSELAR MERCHANT
    COPY_EXISTING ~SUELF10.STO~ ~override~ // SULDANESSELAR MERCHANT
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 12  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TEM2304.STO~ BEGIN // gellana mirrorshade
    COPY_EXISTING ~TEM2304.STO~ ~override~ // gellana mirrorshade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8  STR_VAR item_name = ~ZSCSHLW0~  END // holy water
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SHOP04.STO~ BEGIN // potion merchant
    COPY_EXISTING ~SHOP04.STO~ ~override~ // potion merchant
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR item_name = ~ZSCSALF0~ END // alchemist fire
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BDWAIZAH.STO~ BEGIN // THIEF MERCHANT (SOD)
    COPY_EXISTING ~BDWAIZAH.STO~ ~override~ // THIEF MERCHANT (SOD)
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 8 STR_VAR item_name = ~ZSCSACV0~  END // acid vial
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 4  STR_VAR item_name = ~ZSCSPXD0~  END // pixie dust
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 9  STR_VAR item_name = ~ZSCSWEB0~  END // web grenade
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 11  STR_VAR item_name = ~ZSCSGRS0~  END // grease bottle
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 5  STR_VAR item_name = ~ZSCSTGF0~  END // tanglefoot bag
    BUT_ONLY
END
