// <<<<<<<<./zs_consumables/macro.tph
// DEFINE_PATCH_MACRO stuff BEGIN
// //replaceme
// END
// >>>>>>>>
// COPY ~./zs_consumables/macro.tph~ ~./zs_consumables/macro.tph~
//     REPLACE_TEXTUALLY ~\(//replaceme\)~ ~ADD_CRE_ITEM "ZSCSWEB0" "#%random%" "#0" "#0" "none" "inv" %WNL%\1~

// REINCLUDE ~./zs_consumables/macro.tph~

COPY_EXISTING ~UDPHAE01.CRE~ ~override~ // phaere
              ~UDPHAE02.CRE~ ~override~ // phaere
              ~CUPHAER.CRE~  ~override~ // phaere
              ~UDSOLA01.CRE~ ~override~ // solaufein
              ~UDSOLA02.CRE~ ~override~ // solaufein
              ~DADROW10.CRE~ ~override~ // drow torturer
              ~DADROW11.CRE~ ~override~ // drow torturer
              ~DADROW8.CRE~  ~override~ // drow torturer
              ~DADROW9.CRE~  ~override~ // drow torturer
              ~DADROW6.CRE~  ~override~ // drow leader

        SET random = RANDOM(1 3)
        PATCH_MATCH random
            WITH
            1
            BEGIN
                ADD_CRE_ITEM ~ZSCSWEB0~ #1 #0 #0 ~none~ ~inv~ // web grenade
            END
            2
            BEGIN
                ADD_CRE_ITEM ~ZSCSWEB0~ #2 #0 #0 ~none~ ~inv~
            END
            3
            BEGIN
                ADD_CRE_ITEM ~ZSCSWEB0~ #3 #0 #0 ~none~ ~inv~
            END DEFAULT END

BUT_ONLY IF_EXISTS
