@0 = ~Install consumables and spread them all through the world~
@50 = ~This mod is only available for BGEE/BG2EE/EET.~

@98 = ~Remedy~
@99 = ~Remedies are specially crafted concoctions intended to cure ailments, restore health, or alleviate harmful effects. Each remedy provides unique benefits to help recover from injuries or negative conditions.

STATISTICS:

Weight: 1~
@100 = ~Angelic Reprieve Remedy~
@101 = ~This rare remedy forces the imbiber to fall into deep slumber for a short time, after which they wake up relatively more refreshed and ready to continue the adventure.

STATISTICS:

Special: User falls asleep for 3 rounds. If their sleep is uninterrupted, they awaken refreshed, restoring 50% of their Hit Points plus 27 extra points. Additionally, their fatigue is removed, and they regain one spell slot from levels 1–5 (if available; otherwise, the highest available lower-level slot is restored).

Weight: 1~

@102 = ~Angelic Reprieve interrupted~

@110 = ~Angelic Slumber Remedy~
@111 = ~This incredibly rare remedy forces the imbiber to fall into a comatose slumber, after which they will wake up as if they had a refreshing night of rest.

STATISTICS:

Special: User falls asleep for 6 rounds. If the sleep remains uninterrupted for the full duration, the drinker awakens as if after a full night's rest—all Hit Points and memorized spells are fully restored and any level drain is removed.

Weight: 1~

@112 = ~Angelic Slumber interrupted~

@120 = ~Basilisk Oil Remedy~
@121 = ~This oil of a basilisk, when poured over a petrified creature, will restore them to flesh and bone, and to life. It will also additionally protect them from all sources of petrification and gaze attacks for 2 hours.

STATISTICS:

Restores a petrified creature to flesh
Protects against petrification and gaze attacks for 2 hours

Weight: 1~

@130 = ~Pouch of Pixie Dust~
@131 = ~This pouch contains a bunch of pixie dust, which can be used to throw into the air to make all allies invisible for 2 turns.

STATISTICS:

Special: Invisibility
Duration: 2 turns
Area of Effect: 15 ft. radius (allies only)

Weight: 1~

@140 = ~Remedial Solution~
@141 = ~This potion is a very powerful restorative concoction that will cure the imbiber of most ailments and heal their wounds.

STATISTICS:

Cures diseases, poison, blindness, silence, deafness, paralysis and feeblemindedness.
Heals 12 Hit Points
Regenerates 1 Hit Point per round for 2 turns.
Special: May be given to others

Weight: 1~

@148 = ~Elixir~
@149 = ~Elixirs are powerful concoctions that provide various temporary enhancements to the imbiber. Each elixir offers unique benefits, but their effects do not stack with themselves or with other elixirs. Only one elixir can be active at a time.

Weight: 1~

@150 = ~Elixir of Seeing the Invisible~
@151 = ~This elixir allows the imbiber to momentarily have the ability to spot invisible creatures for a brief time. This effect will not stack with itself or other elixirs.

STATISTICS:

Detect invisibility twice per round
Duration: 5 rounds

Weight: 1~

@160 = ~Elixir of Viciousness~
@161 = ~This potent elixir enhances the imbiber's ability to deliver devastating attacks, increasing their chance to land critical hits. Each critical hit further boosts their combat prowess temporarily. This effect does not stack with itself or other elixirs.

STATISTICS:

Critical Hit Chance: +5%
Critical Hit Bonus: On a critical hit, gain +2 damage and +2 THAC0 for 2 rounds (non-stacking)
Duration: 8 hours

Weight: 1~

@170 = ~Elixir of Bloodlust~
@171 = ~This elixir is a powerful concoction that will make the imbiber restore health each time they spill blood from their enemies, becoming more frenzied each time a foe is killed. This effect will not stack with itself or other elixirs.

STATISTICS:

Life-steal: Heal 2 Hit Points each time a target is hit
Bloodlust: Kills restore 5 Hit Points plus 8% of maximum Hit Points and increase attacks per round by 1 for the next 2 rounds (does not stack)
Duration: 8 hours

Weight: 1~

@180 = ~Alchemist's Fire~
@181 = ~Alchemist's fire is a sticky, adhesive substance that ignites when exposed to air. Shapes swirl and glow behind the glass, liquid embers folding into and around each other. When thrown, it will explode on impact, dealing 1d6+1 fire damage to all creatures in a 10 ft. radius, igniting the area around it for 1 round. Alchemist's Fire is highly priced as a troll-killing tool.

STATISTICS:

Damage: 1d6+1 fire damage in a small area. Targets remaining in the fiery area may take 1d6+1 fire damage again.

Weight: 1~

@190 = ~Acid Vial~
@191 = ~This vial contains a highly corrosive acid that can be thrown at a target to deal acid damage on impact, which may continue briefly afterwards. These vials are highly priced as troll-killing tools.

STATISTICS:

Damage: 1d6+1 acid damage (no save), and again after one round (save vs. Breath at +2 to take half)

Weight: 1~

@200 = ~Grease Bottle~
@201 = ~This bottle contains a thick, slippery grease that can be thrown on the ground to create a hazardous area. Any creature that moves through this area suffers the effects of the Grease spell.

STATISTICS:

Area: Create a slippery area in a 15 ft. radius, affecting all creatures within it for 1 turn, which may cause them to fall prone if they fail their saves vs. Breath at +2.
Special: Magic resistance does not affect this.

Weight: 1~

@210 = ~Choking Powder~
@211 = ~This powder can be thrown into the air to create a choking cloud as per the Stinking Cloud wizard spell that will affect all creatures in a 15 ft. radius for 1 turn.

STATISTICS:

Area: Create a choking cloud in a 15 ft. radius, affecting all creatures within it for 1 turn, which may knock them unconscious if they fail their saves vs. Death at +2.
Special: Magic resistance does not affect this.

Weight: 1~

@220 = ~Web Grenade~
@221 = ~This grenade can be thrown to create a webbed area as per the Web wizard spell that will affect all creatures in a 15 ft. radius for 1 turn.

STATISTICS:

Area: Create a webbed area in a field, ensnaring creatures within it if they fail their saves as per the wizard spell Web. Special: Magic resistance does not affect this.

Weight: 1~

@230 = ~Potion of Minor Levitation~
@231 = ~This potion allows the imbiber to levitate slightly off the ground, granting them immunity to many ground-based hazard and allow them to gracefully glide with increased speed temporarily.

STATISTICS:

Immunity to ground-based effects (Grease, Web, Spike Growth, etc.)
Immunity to Slow
Movement speed: +35%
Duration: 2 hours

Weight: 1~

@232 = ~Levitating~


@240 = ~Elixir of Universal Resistance~
@241 = ~This elixir provides comprehensive protection to the imbiber, reducing all damage they take and increasing their chances at avoiding harmful effects. These protective effects will not stack with themselves or other elixirs.

STATISTICS:

Physical damage resistance: +8%
Other damage resistances: +25%
Armor Class: +2
Saving Throws: +2
Duration: 4 hours

Weight: 1~

@250 = ~Elixir of Mystic Cultivation~
@251 = ~This elixir empowers spellcasters granting them amazing abilities for a full day, as well as the ability to memorize or cast more spells per day. A caster may drink it, adjust spell selections to fill the extra slots, then rest to prepare them. These benefits apply only to spellcasters and do not stack with themselves or with other elixirs.

STATISTICS:

Casting speed: +1
Casting level: +2
Spell slots: +1 per spell level
Elemental and magical damage: +10%
Duration: 24 hours

Weight: 1~

@252 = ~Mystic Cultivation faded~

@260 = ~Tanglefoot Bag~
@261 = ~This bag can be thrown to create a sticky area that ensnares creatures, as per the Entangle spell, affecting all creatures in a 15 ft. radius for 1 turn.

STATISTICS:

Area: Throw into an area, creating an entangling field as per the Entangle spell
Single-target: Throw at a single creature to ensnare it (save vs. Breath to avoid) for 1 turn
Special: Magic resistance does not affect this.

Weight: 1~

@270 = ~Holy Water~
@271 = ~This blessed water is effective against undead and fiends, dealing damage on impact, with a chance at weakening them. Living beings are unaffected by this, unless they are really bothered by being splashed with water.

STATISTICS:

Damage: 4d4 vs. undead and fiends (3d4 magic, 1d4 radiant)
Special: Partially deals radiant damage, which cannot be resisted
Weakening: Fiends and undead must save vs. Death at -2 or take 15% more physical damage for 3 rounds (non-stacking)

Weight: 1~
@272 = ~Takes %p1% radiant damage~
@273 = ~Weakened by Holy Water~

// igneous oil
@1000 = ~Igneous Oil~
@1001 = ~This searing concoction ignites your weapons upon contact, scorching enemies with intense flames, bypassing magical resistance due to its natural composition.

STATISTICS:

Damage: 1d2+1 fire damage (Save vs. Breath for half)
Duration: 8 rounds

Weight: 1~

// caustic oil
@1002 = ~Caustic Oil~
@1003 = ~This corrosive blend, derived from potent acidic extracts, coats weapons and dissolves flesh or armor upon impact. It also bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: 1d2+1 acid damage (Save vs. Breath for half)
Duration: 8 rounds

Weight: 1~

// gelid oil
@1004 = ~Gelid Oil~
@1005 = ~This chilling concoction channels the power of pure frost to coat your weapons in biting cold. It bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: 1d2+1 cold damage (Save vs. Breath for half)
Duration: 8 rounds

Weight: 1~

// scintillating oil
@1006 = ~Scintillating Oil~
@1007 = ~This electrically charged oil crackles with raw energy, making your weapons inflict shocking electric damage upon contact. It bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: 1d2+1 electric damage (Save vs. Breath for half)
Duration: 8 rounds

Weight: 1~

// arcane oil
@1008 = ~Arcane Oil~
@1009 = ~Imbued with potent magical energies, this oil empowers your weapons to inflict pure magic damage. Each strike resonates with arcane force, though magic resistance may stop it.

STATISTICS:

Damage: 1d4+2 magic damage
Duration: 8 rounds

Weight: 1~

// poisonous oil
@1010 = ~Noxious Oil~
@1011 = ~A vile concoction brewed from toxic flora, this oil coats a weapon in a layer of poison which seeps into the victim's bloodstream with each strike. Handling this substance is perilous; only those with exceptional dexterity can apply it without accidentally poisoning themselves. It bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: 1d2+1 poison damage
Poisoning: Save vs. Death at +2 or suffer 6 points of poison damage over 2 rounds
Self-damage: User suffers the same effect if their Dexterity is below 16. Blackguards and assassins are immune to this effect. Other thieves have a 50% chance of being affected; bards have a 70% chance.
Duration: 8 rounds

Weight: 1~

// drow poisonous oil
@1012 = ~Drow Soporific Oil~
@1013 = ~Originally crafted by the drow, this refined oil endows weapons with a soporific effect, lulling foes into a deep sleep for 1 turn upon exposure. Its volatile nature demands exceptional dexterity to avoid self-affliction, and it bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: None
Poisoning: Save vs. Death or fall into a deep slumber for 1 turn. Receiving further damage will awaken the target.
Self-damage: User suffers the same effect if their Dexterity is below 16. Blackguards and assassins are immune to this effect. Other thieves have a 50% chance of being affected; bards have a 70% chance.
Duration: 8 rounds

Weight: 1~

// blessed oil
@1014 = ~Sanctified Oil~
@1015 = ~This oil has been ritually blessed to combat the undead. When applied, it imbues weapons with a radiance that sears undead foes, disregarding their defenses and magic resistance. Its holy power can also sap the strength and vitality of these unnatural creatures, making them easier to defeat.

STATISTICS:

Damage: +4 irresistible damage vs. the undead
Special: Undead targets must Save vs. Death at +1 or become Slowed (1 round) and weakened (-3 Strength, -2 Armor Class) for 2 rounds (non-stacking)
Duration: 8 rounds

Weight: 1~

// unholy oil
@1016 = ~Profane Oil~
@1017 = ~Created through dark rituals and infused with energies from the Negative Plane, this oil corrupts any weapon it coats. When used against the living, it inflicts wounds that weaken and slow the target, and its unnatural power is unaffected by defenses and magical resistance.

STATISTICS:

Damage: +4 irresistible damage vs. the living
Special: Living targets must Save vs. Death at +1 or become Slowed (1 round) and weakened (-3 Strength, -2 Armor Class) for 2 rounds (non-stacking)
Duration: 8 rounds

Weight: 1~

// kuotoan oil
@1018 = ~Kuo-Toan Oil of Stunning~
@1019 = ~This greenish oil was originally created by Kuo-Toan alchemists, who use it to subdue prey in their aquatic domains. When applied to a weapon, it leaves a viscous coating that overwhelms the victim's body, rendering them temporarily helpless. It emits a faint, briny odor and is highly volatile - requiring exceptional manual dexterity to apply without accidentally numbing one's own fingers and risking self-exposure. It bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: None
Poisoning: Save vs. Spell at +2 or become stunned for 2 rounds.
Self-damage: User suffers the same effect if their Dexterity is below 16. Blackguards and assassins are immune to this effect. Other thieves have a 50% chance of being affected; bards have a 70% chance.
Duration: 8 rounds

Weight: 1~

// dragon bile
@1020 = ~Dragon Bile Extract~
@1021 = ~Harvested from the gallbladder of slain dragons, this viscous, emerald-hued fluid is among the most coveted and expensive poisons in the realms. When applied to a weapon, it creates a potent coating that seeps into wounds and rapidly deteriorates the victim's muscular strength. Only those with exceptional dexterity can safely apply it without risking self-exposure. It bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: +1 poison damage (non-dragons)
Poisoning: Save vs. Death or have Strength and movement speed reduced by half for 5 rounds. Only true dragons are unaffected by this effect, and as such, close relatives like faerie dragons, dragonborn, half-dragons and wyvern will be affected.
Self-damage: User suffers the same effect if their Dexterity is below 16. Blackguards and assassins are immune to this effect. Other thieves have a 50% chance of being affected; bards have a 70% chance.
Duration: 8 rounds

Weight: 1~

// dragonsbane oil
@1022 = ~Dragonsbane Oil~
@1023 = ~This rare poison was made with a single purpose: to bring down even the mightiest of dragons. The blend of natural toxins specifically target draconic physiology, inflicting agony and sapping their strength. While very harmful to dragons, half-dragons, and wyverns, its effects on others are less pronounced. Only those with exceptional dexterity can safely apply it, as a single misstep can result in self-inflicted harm. It bypasses magical resistance due to its natural composition.

STATISTICS:

Damage: 1d3+1 poison damage (non-draconic only), or 1d6+2 poison damage (draconic only)
Weakening: Dragons, half-dragons, and wyverns suffer the following effects once per three rounds if save vs. Spell at -1 is failed:
  – Attacks per round reduced to 1/2 for 1 round
  – Strength is reduced by 40% for 2 rounds
  – Casting speed, THAC0, and Armor Class are damaged by 4 points for 3 rounds
The pain it causes may affect concentration: 50% chance of disrupting Stoneskin or any kind of Invisibility.
Self-damage: User suffers the same effect if their Dexterity is below 16. Blackguards and assassins are immune to this effect. Other thieves have a 50% chance of being affected; bards have a 70% chance.
Duration: 8 rounds

Weight: 1~
@1024 = ~Weakened by Dragonsbane Oil~

@2000 = ~Weapons coated with Arcane Oil~
@2001 = ~Weapons coated with Caustic Oil~
@2002 = ~Weapons coated with Dragon Bile~
@2003 = ~Weapons coated with Dragonsbane Oil~
@2004 = ~Weapons coated with Soporific Oil~
@2005 = ~Weapons coated with Gelid Oil~
@2006 = ~Weapons coated with Igneous Oil~
@2007 = ~Weapons coated with Kuo-Toan Oil~
@2008 = ~Weapons coated with Noxious Oil~
@2009 = ~Weapons coated with Profane Oil~
@2010 = ~Weapons coated with Scintillating Oil~
@2011 = ~Weapons coated with Sanctified Oil~


