ACTION_IF FILE_EXISTS_IN_GAME ~SLSHOP01.STO~ BEGIN // black market thief
    COPY_EXISTING ~SLSHOP01.STO~ ~override~ // black market thief

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~PPSTOR01.STO~ BEGIN // storekeep brynnlaw
    COPY_EXISTING ~PPSTOR01.STO~ ~override~ // storekeep brynnlaw

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

    BUT_ONLY
END


ACTION_IF FILE_EXISTS_IN_GAME ~TRMER02.STO~ BEGIN // MERCHANT TRADEMEET
    COPY_EXISTING ~TRMER02.STO~ ~override~ // MERCHANT TRADEMEET

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~MURCRAG.STO~ BEGIN // MRS CRAGMOON
    COPY_EXISTING ~MURCRAG.STO~ ~override~ // MRS CRAGMOON

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BHELM.STO~ BEGIN //helm's temple
    COPY_EXISTING ~BHELM.STO~   ~override~ //helm's temple
                  ~TEMHELM.STO~ ~override~ //helm's temple
                  ~TEM4802.STO~ ~override~ //helm's temple

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ULGOTH.STO~ BEGIN //ulgoth's inn
    COPY_EXISTING ~ULGOTH.STO~ ~override~ //ulgoth's inn

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TEM3402.STO~ BEGIN //helm's temple
    COPY_EXISTING ~TEM3402.STO~ ~override~ //helm's temple

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~DAWNMAS.STO~ BEGIN // DAWNMASTER's temple
    COPY_EXISTING ~DAWNMAS.STO~ ~override~ //DAWNMASTER's temple
                  ~TEMLATH.STO~ ~override~ //LATHANDER's temple

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TRGENI01.STO~ BEGIN // trademeet genie
    COPY_EXISTING ~TRGENI01.STO~ ~override~ //trademeet genie
                  ~TRCAR04.STO~ ~override~ // caravan merchant

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~RIBALD.STO~ BEGIN // ribald's shop
    COPY_EXISTING ~RIBALD.STO~ ~override~ // ribald's shop

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~UDDUER02.STO~ BEGIN // duergar merchant (when encountered as a drow)
    COPY_EXISTING ~UDDUER02.STO~ ~override~ // duergar merchant (when encountered as a drow)

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~STOBLACK.STO~ BEGIN // BLACK LILY
    COPY_EXISTING ~STOBLACK.STO~ ~override~ // black lily
                  ~STOSILEN.STO~ ~override~ // silence

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BMTHIEF.STO~ BEGIN // BLACK MARKET THIEF
    COPY_EXISTING ~BMTHIEF.STO~ ~override~ // BLACK MARKET THIEF

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdbeleg3.STO~ BEGIN // SOD QUARTERMASTER
    COPY_EXISTING ~bdbeleg3.STO~ ~override~ // sod quartermaster

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdnazram.STO~ BEGIN // SOD GENIE
    COPY_EXISTING ~bdnazram.STO~ ~override~ // sod genie

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdsorcsc.STO~ BEGIN // SOD SORCEROUS SUNDRIES
    COPY_EXISTING ~bdsorcsc.STO~ ~override~ // sod sorcerous sundries

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HIGHHEDG.STO~ BEGIN // HIGH HEDGE
    COPY_EXISTING ~HIGHHEDG.STO~ ~override~ // HIGH HEDGE
                  ~STO0703.STO~  ~override~ // SORCEROUS SUNDRIES

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~UDDROW24.STO~ BEGIN // DROW VENDOR
    COPY_EXISTING ~UDDROW24.STO~ ~override~ //DROW VENDOR

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~AMSMUG01.STO~ BEGIN // AMEKTHRAN SMUGGLERS
    COPY_EXISTING ~AMSMUG01.STO~ ~override~ // AMEKTHRAN SMUGGLERS
                  ~AMSMUG02.STO~ ~override~ // AMEKTHRAN SMUGGLERS

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~25SPELL.STO~ BEGIN // ARCANA ARCHIVES
    COPY_EXISTING ~25SPELL.STO~  ~override~ // ARCANA ARCHIVES
                  ~25SPELL2.STO~ ~override~ // ARCANA ARCHIVES

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY

END

ACTION_IF FILE_EXISTS_IN_GAME ~OHNPOTME.STO~ BEGIN // POTION MERCHANT (NEERA'S QUEST)
    COPY_EXISTING ~OHNPOTME.STO~ ~override~ // POTION MERCHANT (NEERA'S QUEST)

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SAHPR1.STO~ BEGIN //SAUHAGIN's PRIESTESS
    COPY_EXISTING ~SAHPR1.STO~ ~override~ //SAUHAGIN's PRIESTESS

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~GARLENA.STO~ BEGIN // GARLENA (watcher's keep)
    COPY_EXISTING ~GARLENA.STO~ ~override~ // GARLENA (watcher's keep)

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~ZSCSMYS0~ END // mystic cultivation
        END

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~TEM2304.STO~ BEGIN // gellana mirrorshade
    COPY_EXISTING ~TEM2304.STO~ ~override~ // gellana mirrorshade

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SHOP04.STO~ BEGIN // potion merchant
    COPY_EXISTING ~SHOP04.STO~ ~override~ // potion merchant

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSUVR0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_see_invisibility BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~ZSCSSIV0~ END // see invisibility
        END

    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BDWAIZAH.STO~ BEGIN // THIEF MERCHANT (SOD)
    COPY_EXISTING ~BDWAIZAH.STO~ ~override~ // THIEF MERCHANT (SOD)

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSVIC0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~ZSCSBLD0~ END // bloodlust
        END

    BUT_ONLY
END
