ACTION_IF NOT GAME_IS "iwdee" BEGIN

    ACTION_IF FILE_EXISTS_IN_GAME ~slshop01.sto~ BEGIN // black market thief
        COPY_EXISTING ~slshop01.sto~ ~override~ // black market thief

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~ppstor01.sto~ BEGIN // storekeep brynnlaw
        COPY_EXISTING ~ppstor01.sto~ ~override~ // storekeep brynnlaw

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

        BUT_ONLY
    END


    ACTION_IF FILE_EXISTS_IN_GAME ~trmer02.sto~ BEGIN // MERCHANT TRADEMEET
        COPY_EXISTING ~trmer02.sto~ ~override~ // MERCHANT TRADEMEET

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~murcrag.sto~ BEGIN // MRS CRAGMOON
        COPY_EXISTING ~murcrag.sto~ ~override~ // MRS CRAGMOON

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bhelm.sto~ BEGIN //helm's temple
        COPY_EXISTING ~bhelm.sto~   ~override~ //helm's temple
                    ~temhelm.sto~ ~override~ //helm's temple
                    ~tem4802.sto~ ~override~ //helm's temple

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~ulgoth.sto~ BEGIN //ulgoth's inn
        COPY_EXISTING ~ulgoth.sto~ ~override~ //ulgoth's inn

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~tem3402.sto~ BEGIN //helm's temple
        COPY_EXISTING ~tem3402.sto~ ~override~ //helm's temple

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~dawnmas.sto~ BEGIN // dawnmaster's temple
        COPY_EXISTING ~dawnmas.sto~ ~override~ //dawnmaster's temple
                    ~temlath.sto~ ~override~ //lathander's temple

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~trgeni01.sto~ BEGIN // trademeet genie
        COPY_EXISTING ~trgeni01.sto~ ~override~ //trademeet genie
                    ~trcar04.sto~ ~override~ // caravan merchant

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~ribald.sto~ BEGIN // ribald's shop
        COPY_EXISTING ~ribald.sto~ ~override~ // ribald's shop

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~udduer02.sto~ BEGIN // duergar merchant (when encountered as a drow)
        COPY_EXISTING ~udduer02.sto~ ~override~ // duergar merchant (when encountered as a drow)

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~stoblack.sto~ BEGIN // BLACK LILY
        COPY_EXISTING ~stoblack.sto~ ~override~ // black lily
                    ~stosilen.sto~ ~override~ // silence

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bmthief.sto~ BEGIN // BLACK MARKET THIEF
        COPY_EXISTING ~bmthief.sto~ ~override~ // BLACK MARKET THIEF

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdbeleg3.sto~ BEGIN // SOD QUARTERMASTER
        COPY_EXISTING ~bdbeleg3.sto~ ~override~ // sod quartermaster

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdnazram.sto~ BEGIN // SOD GENIE
        COPY_EXISTING ~bdnazram.sto~ ~override~ // sod genie

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdsorcsc.sto~ BEGIN // SOD SORCEROUS SUNDRIES
        COPY_EXISTING ~bdsorcsc.sto~ ~override~ // sod sorcerous sundries

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~highhedg.sto~ BEGIN // HIGH HEDGE
        COPY_EXISTING ~highhedg.sto~ ~override~ // high hedge
                    ~sto0703.sto~  ~override~ // sorcerous sundries

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~uddrow24.sto~ BEGIN // DROW VENDOR
        COPY_EXISTING ~uddrow24.sto~ ~override~ //DROW VENDOR

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~amsmug01.sto~ BEGIN // AMEKTHRAN SMUGGLERS
        COPY_EXISTING ~amsmug01.sto~ ~override~ // amekthran smugglers
                    ~amsmug02.sto~ ~override~ // amekthran smugglers

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~25spell.sto~ BEGIN // ARCANA ARCHIVES
        COPY_EXISTING ~25spell.sto~  ~override~ // arcana archives
                    ~25spell2.sto~ ~override~ // arcana archives

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY

    END

    ACTION_IF FILE_EXISTS_IN_GAME ~ohnpotme.sto~ BEGIN // POTION MERCHANT (NEERA'S QUEST)
        COPY_EXISTING ~ohnpotme.sto~ ~override~ // POTION MERCHANT (NEERA'S QUEST)

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~sahpr1.sto~ BEGIN //SAUHAGIN's PRIESTESS
        COPY_EXISTING ~sahpr1.sto~ ~override~ //SAUHAGIN's PRIESTESS

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~garlena.sto~ BEGIN // GARLENA (watcher's keep)
        COPY_EXISTING ~garlena.sto~ ~override~ // GARLENA (watcher's keep)

            PATCH_IF zs_cons_add_mystic_cultivation BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
            END

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~tem2304.sto~ BEGIN // gellana mirrorshade
        COPY_EXISTING ~tem2304.sto~ ~override~ // gellana mirrorshade

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~shop04.sto~ BEGIN // potion merchant
        COPY_EXISTING ~shop04.sto~ ~override~ // potion merchant

            PATCH_IF zs_cons_add_universal_resistance BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
            END

            PATCH_IF zs_cons_add_see_invisibility BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscssiv0~ END // see invisibility
            END

        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdwaizah.sto~ BEGIN // THIEF MERCHANT (SOD)
        COPY_EXISTING ~bdwaizah.sto~ ~override~ // THIEF MERCHANT (SOD)

            PATCH_IF zs_cons_add_viciousness BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
            END

            PATCH_IF zs_cons_add_bloodlust BEGIN
                LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
            END

        BUT_ONLY
    END

END ELSE BEGIN

    COPY_EXISTING ~kuork0.sto~ ~override~ // orrick IWDEE

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
        END

        PATCH_IF zs_cons_add_mystic_cultivation BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR  item_name = ~zscsmys0~ END // mystic cultivation
        END

    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~kusmith.sto~ ~override~ // conlan IWDEE

        PATCH_IF zs_cons_add_viciousness BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsvic0~ END // viciousness
        END

        PATCH_IF zs_cons_add_bloodlust BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR  item_name = ~zscsbld0~ END // bloodlust
        END

    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~shlehlan.sto~ ~override~ // severed hand ghost merchant iwdee

        PATCH_IF zs_cons_add_universal_resistance BEGIN
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 4 STR_VAR  item_name = ~zscsuvr0~ END // universal resistance
        END

    BUT_ONLY IF_EXISTS

END
