ACTION_IF !VARIABLE_IS_SET ~zs_preinstall_check~ BEGIN
    OUTER_SET is_bgee = GAME_IS ~bgee~
    OUTER_SET is_bg2ee = GAME_IS ~bg2ee~
    OUTER_SET is_iwdee = GAME_IS ~iwdee~
    OUTER_SET is_eet = GAME_IS ~eet~
    OUTER_SET includes_sod = GAME_INCLUDES "sod"
    OUTER_SET is_bgee_with_sod = is_bgee AND includes_sod

    ACTION_IF is_bgee BEGIN

        ACTION_IF includes_sod BEGIN
            PRINT "Baldur's Gate: Enhanced Edition with Siege of Dragonspear detected."
        END ELSE BEGIN
            PRINT "Baldur's Gate: Enhanced Edition without Siege of Dragonspear detected."
        END

    END ELSE ACTION_IF is_bg2ee BEGIN

        PRINT "Baldur's Gate II: Enhanced Edition detected."

    END ELSE ACTION_IF is_iwdee BEGIN

        PRINT "Icewind Dale: Enhanced Edition detected."

    END ELSE ACTION_IF is_eet BEGIN

        PRINT "Enhanced Edition Trilogy detected."

    END

    OUTER_SET is_bg2ee_or_eet      = is_bg2ee OR is_eet
    OUTER_SET is_bgee_or_eet       = is_bgee  OR is_eet
    OUTER_SET is_bgee_or_iwdee     = is_bgee  OR is_iwdee
    OUTER_SET is_bgee_bg2ee_or_eet = is_bgee  OR is_bg2ee OR is_eet

    OUTER_SET has_eefixpack = MOD_IS_INSTALLED "eefixpack.tp2" "0"

    ACTION_IF has_eefixpack BEGIN
        PRINT "EEFixpack detected."
    END

    OUTER_SET zs_preinstall_check = 1
END
