@0 = ~安装新的消耗品并将其配置到整个游戏中~
@50 = ~此模组仅适用于《博德之门：增强版》/《博德之门2：增强版》/增强版三部曲（EET）。~

@98 = ~药剂~
@99 = ~药剂是精心调制的混合物，旨在治疗疾病、恢复健康或缓解有害效果。每种药剂都提供独特的益处，帮助从伤害或负面状态中恢复。

数据资料：

重量：1~

@100 = ~圣佑小憩药剂~
@101 = ~这种稀有药剂迫使饮用者陷入短暂的深度睡眠，醒来后精神焕发，准备好继续冒险。

数据资料：

特殊效果：使用者陷入睡眠3轮。如果睡眠未被打断，他们会醒来时精神焕发，恢复50%生命值外加27点额外生命值。此外，疲劳状态被移除，并恢复1-5级的一个法术位（如果可用；否则恢复最高可用低级法术位）。

重量：1~
@102 = ~圣佑小憩被打断~

@110 = ~圣佑深眠药剂~
@111 = ~这种极其稀有的药剂迫使饮用者陷入昏迷般的沉睡，醒来时会像度过了一个清爽的夜晚一样。

数据资料：

特殊效果：使用者陷入睡眠5轮。如果睡眠全程未被打断，饮用者醒来时会像度过了一整晚的休息——所有生命值和已记忆法术完全恢复，任何等级吸取效果也被移除。

重量：1~
@112 = ~圣佑深眠被打断~

@120 = ~石化蜥蜴油药剂~
@121 = ~将这种石化蜥蜴的油倒在石化生物身上，会将其恢复到血肉之躯，重获生命。此外还能保护其2小时内免受任何来源造成的石化效果和凝视攻击的影响。

数据资料：

将被石化的生物恢复到血肉之躯
防护石化效果和凝视攻击，持续2小时

重量：1~

@130 = ~妖精粉尘袋~
@131 = ~这个袋子装有大量妖精粉尘，可以抛向空中使所有盟友隐身2轮。

数据资料：

特殊效果：隐形
持续时间：2轮
影响范围：15英尺半径（仅盟友）

重量：1~

@140 = ~治疗溶液~
@141 = ~这种药剂是一种非常强大的恢复性混合物，可以治愈饮用者的大多数疾病并愈合伤口。

数据资料：

治愈疾病、中毒、失明、沉默、耳聋、麻痹和弱智状态。
恢复12点生命值
每轮恢复1点生命值，持续2轮。
特殊效果：可以对他人使用

重量：1~

@148 = ~灵药~
@149 = ~灵药是强大的混合物，为饮用者提供各种临时增强效果。每种灵药都提供独特的益处，但它们的效果不会与自身或其他灵药叠加。一次只能激活一种灵药。

重量：1~

@150 = ~看破隐形灵药~
@151 = ~这种灵药使饮用者暂时获得发现隐形生物的能力，持续短暂时间。此效果不会与自身或其他灵药叠加。

数据资料：

每轮两次侦测隐形
持续时间：5轮

重量：1~

@160 = ~凶暴灵药~
@161 = ~这种强效灵药增强饮用者发动毁灭性攻击的能力，提高暴击几率。每次暴击都会暂时进一步提升其战斗能力。此效果不会与自身或其他灵药叠加。

数据资料：

暴击几率：+5%
暴击加成：暴击时，获得+2伤害和+2零级命中值，持续2轮（不叠加）
持续时间：8小时

重量：1~

@170 = ~嗜血灵药~
@171 = ~这种灵药是一种强大的混合物，使饮用者在让敌人流血时恢复生命，每次击杀敌人都会变得更加狂热。此效果不会与自身或其他灵药叠加。

数据资料：

生命偷取：每次击中目标恢复2点生命值
嗜血：击杀恢复5点生命值外加最大生命值的8%，并在接下来2轮内增加每轮攻击次数1次（不叠加）
持续时间：8小时

重量：1~

@180 = ~炽火胶~
@181 = ~炽火胶是一种粘稠的胶状物质，接触空气即点燃。它在贮存玻璃瓶中时显示出旋转发光形状，液态余烬相互折叠缠绕。投掷后会在撞击时爆炸，对10英尺半径内所有生物造成1d6+1火焰伤害，点燃周围区域1轮。炼金火焰作为确实击杀巨魔的工具备受推崇。

数据资料：

伤害：小范围1d6+1火焰伤害。停留在火焰区域的目标可能再次受到1d6+1火焰伤害。

重量：1~

@190 = ~酸液瓶~
@191 = ~这个瓶子装有高度腐蚀性的酸液，可以投掷向目标造成撞击时的酸液伤害，之后可能继续造成伤害。这些瓶子作为确实击杀巨魔的工具备受推崇。

数据资料：

伤害：1d6+1酸液伤害（无豁免），一轮后再次造成伤害（对抗吐息豁免+2则伤害减半）

重量：1~

@200 = ~油脂瓶~
@201 = ~这个瓶子装有浓稠滑腻的油脂，可以投掷在地面上制造危险区域。任何穿过此区域的生物都会受到油腻术效果的影响。

数据资料：

区域：在15英尺半径内制造滑腻区域，影响其中所有生物1轮，如果对抗吐息豁免+2失败可能导致他们摔倒。
特殊效果：魔法抗性不影响此效果。

重量：1~

@210 = ~窒息粉末~
@211 = ~这种粉末可以抛向空中制造令人窒息的雾气，效果如同臭云术，影响15英尺半径内所有生物1轮。

数据资料：

区域：在15英尺半径内制造窒息云雾，影响其中所有生物1轮，如果对抗死亡豁免+2失败可能晕厥失去知觉。
特殊效果：魔法抗性不影响此效果。

重量：1~

@220 = ~蛛网手雷~
@221 = ~这种手雷可以投掷制造蛛网区域，效果如同蛛网术，影响15英尺半径内所有生物1轮。

数据资料：
区域：在区域内制造蛛网，如果豁免失败则困住其中的生物，效果如同法师法术蛛网术。
特殊效果：魔法抗性不影响此效果。

重量：1~

@230 = ~小型漂浮药剂~
@231 = ~这种药剂使饮用者稍微漂浮离地，令其忽视许多地面上的危险环境，并允许他们暂时优雅地在半空滑行且提高速度。

数据资料：

免疫地面效果（油腻、蛛网、尖刺生长等）
免疫减速
移动速度：+35%
持续时间：2小时

重量：1~

@232 = ~漂浮中~

@240 = ~ 全能抗性灵药~
@241 = ~这种灵药为饮用者提供全面保护，减少受到的所有伤害并提高避免有害效果的几率。这些保护效果不会与自身或其他灵药叠加。

数据资料：

物理伤害抗性：+8%
其他伤害抗性：+25%
护甲等级：+2
豁免检定：+2
持续时间：4小时

重量：1~

@250 = ~秘法研琢灵药~
@251 = ~这种灵药赋予施法者一整天的惊人力量，能记忆或施放更多法术的能力。施法者可以饮用它，调整法术选择以填满增加的法术位，然后通过休息准备它们。这些益处仅适用于施法者，不会与自身或其他灵药叠加。

数据资料：

施法速度：+1
施法等级：+2
法术位：每法术等级+1
元素和魔法伤害：+10%

持续时间：24小时

重量：1~

@252 = ~秘法研琢效果消退~

@260 = ~绊足包~
@261 = ~这个袋子可以通过投掷来制造一片粘性区域困住生物，效果如同纠缠术，影响15英尺半径内所有生物1轮。

数据资料：

区域：投掷到区域，制造纠缠区域，效果如同纠缠术
单体目标：投掷向单个生物以困住它（对抗吐息豁免以避免）1轮
特殊效果：魔法抗性不影响此效果。

重量：1~

@270 = ~圣水~
@271 = ~这种祝福过的水对亡灵和恶魔有效，撞击时造成伤害，并有机会削弱它们。活物不受此影响，除非他们真的很讨厌被水溅到。

数据资料：

伤害：对亡灵和恶魔造成4d4伤害（3d4魔法伤害，1d4光耀伤害）
特殊效果：部分造成光耀伤害，无法被抵抗
削弱：恶魔和亡灵必须对抗死亡豁免-2，否则3轮内受到物理伤害+15%（不叠加）

重量：1~
@272 = ~受到%p1%光耀伤害~
@273 = ~被圣水削弱~

// igneous oil
@1000 = ~炽焰之油~
@1001 = ~这种灼热的混合物涂抹后会点燃武器，在接触敌人时引起强烈的火焰灼烧，由于其属于自然火焰因此可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：1d2+1火焰伤害（对抗吐息豁免则伤害减半）
持续时间：8轮

重量：1~

// caustic oil
@1002 = ~酸蚀之油~
@1003 = ~这种腐蚀性混合物源自强效酸性提取物，涂在武器上可在命中时溶解血肉或护甲。同时由于其属于天然酸蚀因此可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：1d2+1酸液伤害（对抗吐息豁免则伤害减半）
持续时间：8轮

重量：1~

// gelid oil
@1004 = ~冻寒之油~
@1005 = ~这种冰冷的混合物引导霜寒之力，为武器覆上刺骨寒冷。由于其属于天然寒冷因此可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：1d2+1寒冷伤害（对抗吐息豁免则伤害减半）
持续时间：8轮

重量：1~

// scintillating oil
@1006 = ~电闪之油~
@1007 = ~这种带电的油噼啪作响，充满了原始能量，使武器在接触目标时造成电击伤害。由于其属于天然电击因此可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：1d2+1电击伤害（对抗吐息豁免则伤害减半）
持续时间：8轮

重量：1~


// arcane oil
@1008 = ~奥法之油~
@1009 = ~这种油注入强大的魔法能量，赋予武器造成纯粹魔法能量伤害的能力。每次攻击都共鸣着奥术力量，尽管魔法抗性可能阻挡它。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：1d4+2魔法伤害
持续时间：8轮

重量：1~

// poisonous oil
@1010 = ~毒害之油~
@1011 = ~这是一种由有毒植物酿造的邪恶混合物，在武器上涂上一层毒药，每次攻击都会渗入受害者的血液。处理这种物质是危险的；只有具有异常灵巧的人才能在不意外中毒的情况下涂抹它。由于其天然毒性成分因此可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：1d2+1毒素伤害
中毒：对抗死亡豁免+2，否则在2轮内受到6点毒素伤害
自伤：如果使用者敏捷低于16，则遭受相同效果。黑卫和刺客免疫此效果。其他盗贼有50%几率受影响；吟游诗人有70%几率。
持续时间：8轮

重量：1~

// drow poisonous oil
@1012 = ~卓尔昏睡毒油~
@1013 = ~最初由卓尔制造，这种精炼的油赋予武器催眠效果，使敌人在接触后陷入深度睡眠1轮。其挥发性需要卓越的敏捷才能避免伤及自己，由于其天然毒性成分因此可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：无
中毒：对抗死亡豁免，否则陷入深度睡眠1轮。受到进一步伤害会唤醒目标。
自伤：如果使用者敏捷低于16，则遭受相同效果。黑卫和刺客免疫此效果。其他盗贼有50%几率受影响；吟游诗人有70%几率。
持续时间：8轮

重量：1~

// blessed oil
@1014 = ~圣化油膏~
@1015 = ~这种油膏经过仪式祝福以对抗亡灵。涂抹时，它赋予武器光辉，灼烧亡灵敌人，无视其防御和魔法抗性。其神圣力量还能削弱这些非自然生物的力量和活力，使其更容易被击败。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：对亡灵+4不可抵抗伤害
特殊效果：亡灵目标必须对抗死亡豁免+1，否则被减速（1轮）并削弱（-3力量，-2护甲等级）2轮（不叠加）
持续时间：8轮

重量：1~

// unholy oil
@1016 = ~亵渎之油~
@1017 = ~通过黑暗仪式创造并注入负能量位面的能量，这种油脂能腐化被它涂抹的任何武器。用于对抗活物时，它造成削弱和减速目标的伤口，其非自然力量不受防御和魔法抗性影响。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：对活物+4不可抵抗伤害
特殊效果：活物目标必须对抗死亡豁免+1，否则被减速（1轮）并削弱（-3力量，-2护甲等级）2轮（不叠加）
持续时间：8轮

重量：1~

// kuo-toan oil
@1018 = ~寇涛鱼人眩晕油~
@1019 = ~这种绿色油最初由寇涛鱼人炼金术士创造，他们在水生领域用它来制服猎物。涂抹在武器上时，它会留下粘稠的涂层，无力化受害者的身体，使其暂时无助。它散发出淡淡的海水气味，高度挥发性——需要卓越的手动敏捷才能在不意外麻木自己手指或伤及自身危险的情况下涂抹。其天然的成分可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：无
中毒：对抗法术豁免+2，否则眩晕2轮。
自伤：如果使用者敏捷低于16，则遭受相同效果。黑卫和刺客免疫此效果。其他盗贼有50%几率受影响；吟游诗人有70%几率。
持续时间：8轮

重量：1~

// dragon bile
@1020 = ~龙胆提取物~
@1021 = ~从被杀龙的胆囊中提取，这种粘稠的翡翠色液体是国度中最珍贵和昂贵的毒药之一。涂抹在武器上时，它会制造强效涂层渗入伤口，迅速恶化受害者的肌肉力量。只有具有异常灵巧的人才能安全涂抹而不伤及自身。它由于其天然成分可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：+1毒素伤害（非龙类）
中毒：对抗死亡豁免，否则力量和移动速度减半5轮。只有真龙不受此效果影响，因此近亲如仙龙、龙裔、半龙和双足飞龙都会受影响。
自伤：如果使用者敏捷低于16，则遭受相同效果。黑卫和刺客免疫此效果。其他盗贼有50%几率受影响；吟游诗人有70%几率。
持续时间：8轮

重量：1~

// dragonsbane oil
@1022 = ~屠龙之油~
@1023 = ~这种稀有毒药只有一个目的：打倒最强大的龙。其天然毒素的混合物专门针对龙类生理，造成痛苦并削弱其力量。虽然对龙、半龙和双足飞龙非常有害，但对其他人的效果较弱。只有具有异常灵巧的人才能安全涂抹，因为一步失误可能导致自我伤害。它由于其天然成分可以无视魔法抗性。一个目标每轮最多只能受到这种油的影响三次，无论来源如何。

数据资料：

伤害：1d3+1毒素伤害（对非龙类），或1d6+2毒素伤害（对龙类）
削弱：龙、半龙和双足飞龙如果对抗法术豁免-1失败，每三轮遭受以下效果一次：
– 每轮攻击次数降至1/2，持续1轮
– 力量降低40%，持续2轮
– 施法速度、零级命中值和护甲等级受损4点，持续3轮
它造成的痛苦可能影响集中：50%几率打断石肤术或任何类型的隐形。
自伤：如果使用者敏捷低于16，则遭受相同效果。黑卫和刺客免疫此效果。其他盗贼有50%几率受影响；吟游诗人有70%几率。
持续时间：8轮

重量：1~

@1024 = ~被屠龙之油削弱~

@2000 = ~武器涂有奥法之油~
@2001 = ~武器涂有酸蚀之油~
@2002 = ~武器涂有龙胆提取物~
@2003 = ~武器涂有屠龙之油~
@2004 = ~武器涂有卓尔昏睡毒油~
@2005 = ~武器涂有冻寒之油~
@2006 = ~武器涂有炽焰之油~
@2007 = ~武器涂有寇涛鱼人眩晕油~
@2008 = ~武器涂有毒害之油~
@2009 = ~武器涂有亵渎之油~
@2010 = ~武器涂有电闪之油~
@2011 = ~武器涂有圣化油膏~