ACTION_IF zs_cons_add_kuotoan_oil BEGIN

    COPY_EXISTING ~udprince.cre~ ~override~ // kuotoan prince
        ADD_CRE_ITEM ~zscsps05~ #10 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~kuolie01.cre~ ~override~ // kuotoan lieutenant
                  ~udkuo01.cre~  ~override~ // kuotoan leader
        ADD_CRE_ITEM ~zscsps05~ #3 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~kuocap01.cre~ ~override~ // kuotoan captain (fighter)
                  ~kuocle20.cre~ ~override~ // kuotoan captain (cleric)
        ADD_CRE_ITEM ~zscsps05~ #2 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

ACTION_IF zs_cons_add_soporific_oil BEGIN

    COPY_EXISTING ~udphae01.cre~ ~override~ // phaere
                  ~udphae02.cre~ ~override~ // phaere
                  ~cuphaer.cre~ ~override~ // phaere
                  ~udsola01.cre~ ~override~ // solaufein
                  ~udsola02.cre~ ~override~ // solaufein
                  ~dadrow10.cre~ ~override~ // drow torturer
                  ~dadrow11.cre~ ~override~ // drow torturer
                  ~dadrow8.cre~  ~override~ // drow torturer
                  ~dadrow9.cre~  ~override~ // drow torturer
                  ~dadrow6.cre~  ~override~ // drow leader
        ADD_CRE_ITEM ~zscsps02~ #2 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~bddrowas.CRE~ ~override~ // SOD drow assassin

    PATCH_IF zs_cons_add_soporific_oil BEGIN
        ADD_CRE_ITEM ~zscsps02~ #5 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~zscsps01~ #3 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

BUT_ONLY IF_EXISTS

ACTION_IF zs_cons_add_soporific_oil BEGIN

    COPY_EXISTING ~bmugg1.CRE~ ~override~
        ADD_CRE_ITEM ~zscsps02~ #1 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~bdgass1.CRE~ ~override~
    PATCH_IF zs_cons_add_soporific_oil BEGIN
        ADD_CRE_ITEM ~zscsps02~ #1 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~zscsps01~ #1 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~cultt3.cre~ ~override~
    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~zscsps01~ #2 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~slythe.cre~ ~override~
              ~krysti.cre~ ~override~ // krystin

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~zscsps01~ #2 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_dragon_bile_oil BEGIN
        ADD_CRE_ITEM ~zscsps03~ #1 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    END

BUT_ONLY IF_EXISTS

ACTION_IF zs_cons_add_noxious_oil BEGIN

    COPY_EXISTING ~sevpat05.cre~ ~override~
        ADD_CRE_ITEM ~zscsps01~ #3 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~chalcy02.cre~ ~override~

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~zscsps01~ #5 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_dragon_bile_oil BEGIN
        ADD_CRE_ITEM ~zscsps03~ #2 #0 #0 ~none~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    END

BUT_ONLY IF_EXISTS


ACTION_IF zs_cons_add_dragon_bile_oil BEGIN

    COPY_EXISTING ~dragblue.cre~ ~override~
                  ~dragred.cre~  ~override~
                  ~dragblac.cre~ ~override~
                  ~dragbrow.cre~ ~override~
                  ~dragpurp.cre~ ~override~
                  ~dragsilv.cre~ ~override~
                  ~dragyell.cre~ ~override~
                  ~dragshad.cre~ ~override~
                  ~firkra02.cre~ ~override~
                  ~udsilver.cre~ ~override~
                  ~bazdra02.cre~ ~override~
        ADD_CRE_ITEM ~zscsps03~ #5 #0 #0 ~unstealable~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~bdmorent.CRE~ ~override~
        ADD_CRE_ITEM ~zscsps03~ #3 #0 #0 ~unstealable~ ~inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    BUT_ONLY IF_EXISTS

END
