ACTION_IF zs_cons_add_kuotoan_oil BEGIN

    COPY_EXISTING ~UDPRINCE.CRE~ ~override~ // kuotoan prince
        ADD_CRE_ITEM ~ZSCSPS05~ #10 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~KUOLIE01.CRE~ ~override~ // kuotoan lieutenant
                ~UDKUO01.CRE~  ~override~ // kuotoan leader
        ADD_CRE_ITEM ~ZSCSPS05~ #3 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~KUOCAP01.CRE~ ~override~ // kuotoan captain (fighter)
                ~KUOCLE20.CRE~ ~override~ // kuotoan captain (cleric)
        ADD_CRE_ITEM ~ZSCSPS05~ #2 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

ACTION_IF zs_cons_add_soporific_oil BEGIN

    COPY_EXISTING ~UDPHAE01.CRE~ ~override~ // phaere
                  ~UDPHAE02.CRE~ ~override~ // phaere
                  ~CUPHAER.CRE~ ~override~ // phaere
                  ~UDSOLA01.CRE~ ~override~ // solaufein
                  ~UDSOLA02.CRE~ ~override~ // solaufein
                  ~DADROW10.CRE~ ~override~ // drow torturer
                  ~DADROW11.CRE~ ~override~ // drow torturer
                  ~DADROW8.CRE~  ~override~ // drow torturer
                  ~DADROW9.CRE~  ~override~ // drow torturer
                  ~DADROW6.CRE~  ~override~ // drow leader
        ADD_CRE_ITEM ~ZSCSPS02~ #2 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~bddrowas.CRE~ ~override~ // SOD drow assassin

    PATCH_IF zs_cons_add_soporific_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS02~ #5 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS01~ #3 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

BUT_ONLY IF_EXISTS

ACTION_IF zs_cons_add_soporific_oil BEGIN

    COPY_EXISTING ~bmugg1.CRE~ ~override~
        ADD_CRE_ITEM ~ZSCSPS02~ #1 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~bdgass1.CRE~ ~override~
    PATCH_IF zs_cons_add_soporific_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS02~ #1 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS01~ #1 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~CULTT3.CRE~ ~override~
    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS01~ #2 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SLYTHE.CRE~ ~override~
              ~KRYSTI.CRE~ ~override~ // KRYSTIN

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS01~ #2 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_dragon_bile_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS03~ #1 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    END

BUT_ONLY IF_EXISTS

ACTION_IF zs_cons_add_noxious_oil BEGIN

    COPY_EXISTING ~SEVPAT05.CRE~ ~override~
        ADD_CRE_ITEM ~ZSCSPS01~ #3 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~CHALCY02.CRE~ ~override~

    PATCH_IF zs_cons_add_noxious_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS01~ #5 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~
    END

    PATCH_IF zs_cons_add_dragon_bile_oil BEGIN
        ADD_CRE_ITEM ~ZSCSPS03~ #2 #0 #0 ~none~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    END

BUT_ONLY IF_EXISTS


ACTION_IF zs_cons_add_dragon_bile_oil BEGIN

    COPY_EXISTING ~DRAGBLUE.CRE~ ~override~
                ~DRAGRED.CRE~  ~override~
                ~DRAGBLAC.CRE~ ~override~
                ~DRAGBROW.CRE~ ~override~
                ~DRAGPURP.CRE~ ~override~
                ~DRAGSILV.CRE~ ~override~
                ~DRAGYELL.CRE~ ~override~
                ~DRAGSHAD.CRE~ ~override~
                ~FIRKRA02.CRE~ ~override~
                ~UDSILVER.CRE~ ~override~
                ~BAZDRA02.CRE~ ~override~
        ADD_CRE_ITEM ~ZSCSPS03~ #5 #0 #0 ~unstealable~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~bdmorent.CRE~ ~override~
        ADD_CRE_ITEM ~ZSCSPS03~ #3 #0 #0 ~unstealable~ ~inv3 inv4 inv5 inv6 inv7 inv8 inv9 inv10 inv11 inv12 inv13 inv14 inv15 inv16~ // dragon bile
    BUT_ONLY IF_EXISTS

END
