ACTION_IF NOT GAME_IS "iwdee" BEGIN

    ACTION_IF FILE_EXISTS_IN_GAME ~ppstor01.sto~ BEGIN // storekeep brynnlaw
        COPY_EXISTING ~ppstor01.sto~ ~override~ // storekeep brynnlaw
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~trmer02.sto~ BEGIN // MERCHANT TRADEMEET
        COPY_EXISTING ~trmer02.sto~ ~override~ // MERCHANT TRADEMEET
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~murcrag.sto~ BEGIN // MRS CRAGMOON
        COPY_EXISTING ~murcrag.sto~ ~override~ // MRS CRAGMOON
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bernard.sto~ BEGIN // copper coronet bernard
        COPY_EXISTING ~bernard.sto~  ~override~
                    ~bernard2.sto~ ~override~
                    ~bernard3.sto~ ~override~
                    ~bernard4.sto~ ~override~
                    ~bernard5.sto~ ~override~
                    ~bernard6.sto~ ~override~
                    ~hendak.sto~   ~override~ //hendak
                    ~lehtinan.sto~ ~override~ //lehtinan
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~trgeni01.sto~ BEGIN // trademeet genie
        COPY_EXISTING ~trgeni01.sto~ ~override~ //trademeet genie
                    ~trcar04.sto~ ~override~ // caravan merchant
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~friend.sto~ BEGIN // friendly arm inn
        COPY_EXISTING ~friend.sto~ ~override~ // friendly arm inn
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 1 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~ribald.sto~ BEGIN // ribald's shop
        COPY_EXISTING ~ribald.sto~ ~override~ // ribald's shop
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~udduer02.sto~ BEGIN // duergar merchant (when encountered as a drow)
        COPY_EXISTING ~udduer02.sto~ ~override~ // duergar merchant (when encountered as a drow)
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~stoblack.sto~ BEGIN // BLACK LILY
        COPY_EXISTING ~stoblack.sto~ ~override~ // black lily
                    ~stosilen.sto~ ~override~ // silence
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bmthief.sto~ BEGIN // BLACK MARKET THIEF
        COPY_EXISTING ~bmthief.sto~ ~override~ // black market thief
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdbeleg3.sto~ BEGIN // SOD QUARTERMASTER
        COPY_EXISTING ~bdbeleg3.sto~ ~override~ // sod quartermaster
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 6 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdnazram.sto~ BEGIN // SOD GENIE
        COPY_EXISTING ~bdnazram.sto~ ~override~ // sod genie
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdsorcsc.sto~ BEGIN // SOD SORCEROUS SUNDRIES
        COPY_EXISTING ~bdsorcsc.sto~ ~override~ // sod sorcerous sundries
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 24 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~highhedg.sto~ BEGIN // HIGH HEDGE
        COPY_EXISTING ~highhedg.sto~ ~override~ // high hedge
                    ~sto0703.sto~  ~override~ // sorcerous sundries
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 12 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~uddrow24.sto~ BEGIN // DROW VENDOR
        COPY_EXISTING ~uddrow24.sto~ ~override~ //drow vendor
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 8 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~amsmug01.sto~ BEGIN // AMEKTHRAN SMUGGLERS
        COPY_EXISTING ~amsmug01.sto~ ~override~ // amekthran smugglers
                    ~amsmug02.sto~ ~override~ // amekthran smugglers
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 5 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~25spell.sto~ BEGIN // ARCANA ARCHIVES
        COPY_EXISTING ~25spell.sto~  ~override~ // arcana archives
                    ~25spell2.sto~ ~override~ // arcana archives
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 24 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~ohnpotme.sto~ BEGIN // POTION MERCHANT (NEERA'S QUEST)
        COPY_EXISTING ~ohnpotme.sto~ ~override~ // potion merchant (neera's quest)
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 6 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END


    ACTION_IF FILE_EXISTS_IN_GAME ~garlena.sto~ BEGIN // GARLENA (watcher's keep)
        COPY_EXISTING ~garlena.sto~ ~override~ // GARLENA (watcher's keep)
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 10 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~shop04.sto~ BEGIN // potion merchant
        COPY_EXISTING ~shop04.sto~ ~override~ // potion merchant
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 3 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~bdwaizah.sto~ BEGIN // THIEF MERCHANT (SOD)
        COPY_EXISTING ~bdwaizah.sto~ ~override~ // THIEF MERCHANT (SOD)
            LPF ADD_STORE_ITEM_EX INT_VAR stack = 2 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
        BUT_ONLY
    END

END ELSE BEGIN

    COPY_EXISTING ~kuork0.sto~ ~override~ // orrick IWDEE
        LPF ADD_STORE_ITEM_EX INT_VAR stack = 20 STR_VAR item_name = ~zscsmnl0~ END // levitation potion
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~bandoth.sto~ ~override~ // orrick IWDEE
                  ~edion.sto~ ~override~ // edion IWDEE

        LPF ADD_STORE_ITEM_EX INT_VAR stack = 14 STR_VAR item_name = ~zscsmnl0~ END // levitation potion

    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~ldd_nym.sto~ ~override~ // severed hand ghost merchant iwdee

        LPF ADD_STORE_ITEM_EX INT_VAR stack = 7 STR_VAR item_name = ~zscsmnl0~ END // levitation potion

    BUT_ONLY IF_EXISTS
    
END